OneLineLogger/SetttingsPanel.xaml

<UserControl x:Class="OneLineLogger.SettingsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OneLineLogger"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600" Loaded="UserControl_Loaded">
    <Grid>
        <Label Margin="5,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="145" Height="25" >Log files will be saved to:</Label>
        <TextBox x:Name="TbPath" Margin="148,15,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="280" Height="20" IsReadOnly="True"></TextBox>
        <Button Click="OnClick_PickFolder" Margin="428,15,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" IsDefault="True" Width="29" Height="20">...</Button>
        <Label Margin="54,40,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="94" Height="25" Content="Filename Prefix:" />
        <TextBox x:Name="TbFilePrefix" Margin="148,45,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="172" Height="20" IsReadOnly="False" TextChanged="TbFilePrefix_TextChanged"/>
        <Label Margin="33,72,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="114" Height="25" Content="Filename Extension:" />
        <TextBox x:Name="TbExtension" Margin="148,77,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="172" Height="20" IsReadOnly="False" TextChanged="TbExtension_TextChanged"/>
        <Label Margin="25,110,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="445" Height="30" Content="Plugin icon is courtesy of " />
        <TextBlock  Margin="168,115,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="117" Height="20">           
            <Hyperlink NavigateUri="https://icons8.ru" RequestNavigate="Hyperlink_RequestNavigate">
                https://icons8.ru/
            </Hyperlink>
        </TextBlock>
        <TextBlock  Margin="465,17,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="117" Height="20"><Hyperlink NavigateUri="x" RequestNavigate="Hyperlink_ShowFolder"><Run Text="View"/></Hyperlink></TextBlock>
    </Grid>
</UserControl>